# Azure Container Apps — Laravel + Azure SQL (pdo_sqlsrv) + MySQL (pdo_mysql)
# Build: docker build -f Dockerfile.aca -t youracr.azurecr.io/aisales-api:v1 --platform linux/amd64 .

FROM php:8.3-cli-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg2 apt-transport-https unixodbc unixodbc-dev zip unzip git \
    libzip-dev \
  && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
  && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list \
  && apt-get update \
  && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
  && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install -j$(nproc) zip mbstring bcmath pcntl pdo_mysql \
  && pecl install sqlsrv pdo_sqlsrv \
  && docker-php-ext-enable sqlsrv pdo_sqlsrv

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

COPY . .
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts \
  && mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache \
  && chmod -R 775 storage bootstrap/cache

ENV PORT=8080
EXPOSE 8080

CMD sh -c "php artisan config:clear && php artisan route:clear && php artisan view:clear 2>/dev/null || true; php artisan serve --host=0.0.0.0 --port=${PORT:-8080}"
