# Slim image for Azure PostgreSQL (no ODBC SQL Server)
FROM php:8.3-cli-bookworm

# libonig-dev: required so mbstring configure finds oniguruma (fixes ONIG_CFLAGS on Bookworm)
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libpq-dev \
    libzip-dev \
    libonig-dev \
    zip \
    unzip \
    git \
  && docker-php-ext-install -j$(nproc) pdo_pgsql zip mbstring bcmath pcntl pdo_mysql \
  && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

COPY . .
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts \
  && mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache \
  && chmod -R 775 storage bootstrap/cache

ENV PORT=8080
EXPOSE 8080

CMD sh -c "php artisan config:clear && php artisan route:clear && php artisan view:clear 2>/dev/null || true; php artisan serve --host=0.0.0.0 --port=${PORT:-8080}"
